<!---
# This file is part of the ChillDev Spintax library.
#
# @author Rafał Wrzeszcz <rafal.wrzeszcz@wrzasq.pl>
# @copyright 2014 © by Rafał Wrzeszcz - Wrzasq.pl.
# @version 0.0.1
# @since 0.0.1
# @package ChillDev\Spintax
-->

# Resources

-   [GitHub project](https://github.com/chilloutdevelopment/ChillDevSpintax)
-   [GitHub page with API documentation](https://chilloutdevelopment.github.io/ChillDevSpintax)
-   [Issues tracker](https://github.com/chilloutdevelopment/ChillDevSpintax/issues)
-   [Packagist package](https://packagist.org/packages/chilldev/spintax
-   [Chillout Development @ GitHub](https://github.com/chilloutdevelopment)
-   [Chillout Development @ Facebook](http://www.facebook.com/chilldev)
-   [Chillout Development website](http://chilldev.pl/)

## QA tools

-   [Travis CI](https://travis-ci.org/chilloutdevelopment/ChillDevSpintax)
-   [Scrutinizer CI](https://scrutinizer-ci.com/g/chilloutdevelopment/ChillDevSpintax/)
-   [Coverage tracking](https://coveralls.io/r/chilloutdevelopment/ChillDevSpintax)
-   [Dependencies tracking](https://www.versioneye.com/user/projects/52e1a8a1ec13751a000001a5)
